===================================================================================================
== 模型：椛暗式
== 模型作者：椛暗 流云景
===================================================================================================
■关于模型
大家好！
非常感谢下载！


使用时请注明（如果不会后期，仅需满足条件一即可）
1.视频下方简介
2.视频开头或结尾
【模型】椛暗 流云景
【模型定制委托人】黎月明华 诚实的月亮




-------------------
使用时，请参照以下事项

■关于改造与配布
・没有最好，只有更好，毕竟只是靠一两张原画做的，而这样的原画有很多张，并不敢说能完美还原赤羽的形象，所以允许使用者进行修改。

■改模须知
・禁止将其它模型作者制作的脸部模型原封不动的替换到此模型上
・允许将经过修改后更接近使用者心目中赤羽形象的脸部建模替换到此模型上
・服装修改允许，发型发饰修改允许
・仅允许以虚拟歌姬相关角色进行零部件替换（比如有一个海伊模型，允许把赤羽衣服扒了给海伊换上）
・允许改造后再配布，须注明原配布地址


■禁止事项
・违反公共秩序与善良风俗、明智、健全的判断力的使用
・商业目的的使用，政治目的的使用、宗教的利用、18禁作品上的使用
・禁止作为有过度的政治性，宗教性，下流的发言的账户头像使用
・包括他人与他国的中伤、鄙视等的使用
・给原作者、其他的相关者滋扰（或者说困扰）的使用
・不得用来贬低原作、模型以及动作来源
・欺骗这个模型文件的制作者的行为（例：伪称自己是这个模型的作者）



2024/11/25　公開
■免责
本文件使用过程中所发生的一切问题，本人不承担任何责任。


bilibili/@椛暗


